<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tong.lan.com.egongzi.activity.WageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#00CED1"
            android:gravity="center">
            <TextView
                android:id="@+id/onefragment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="工资统计"
                android:textColor="#fff"
                android:textSize="30sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="查询月份："
                    android:textSize="20dp"
                    android:textColor="#fff"/>

                <Spinner
                    android:id="@+id/wage_month"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit2"
                    android:popupBackground="@drawable/spinner2"
                    android:layout_marginStart="20dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/wage_total"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="-999"
                android:textSize="42dp"
                android:textColor="#fff"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="当月工资总计"
                android:textSize="18dp"
                android:textColor="#fff"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <ListView
            android:id="@+id/onefragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
