<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tong.lan.com.egongzi.activity.AddEmployeeActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/blue">
    <include
        android:id="@+id/resist_title"
        layout="@layout/title" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="#000"
            android:textSize="24sp"
            />
        <EditText
            android:layout_marginLeft="20dp"
            android:id="@+id/employee_name"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/edit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话"
            android:textColor="#000"
            android:textSize="24sp"/>
        <EditText
            android:layout_marginLeft="20dp"
            android:id="@+id/employee_phone"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/edit"
            android:inputType="number"/>
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="确认添加"
        android:textSize="26sp"
        android:id="@+id/add_button"/>
</LinearLayout>
