# eGongzi

./: README.md  settings.gradle
egongzi/: build.gradle
egongzi/src/androidTest/java/tong/lan/com/egongzi/: ExampleInstrumentedTest.java
egongzi/src/main/: AndroidManifest.xml
egongzi/src/main/assets/: litepal.xml
egongzi/src/main/java/tong/lan/com/egongzi/activity/: AddEmployeeActivity.java  ListEmployeeActivity.java  ListProductActivity.java  ListRecordActivity.java  MainActivity.java  ProductTotalActivity.java  WageActivity.java  WageDetailActivity.java
egongzi/src/main/java/tong/lan/com/egongzi/bean/: EmployeeBean.java  ProductBean.java  RecordBean.java
egongzi/src/main/java/tong/lan/com/egongzi/domain/: Employee.java  Make.java  Product.java
egongzi/src/main/java/tong/lan/com/egongzi/utils/: CreateUserDialog.java  DateUtil.java  EmployeeAdapter.java  ProductAdapter.java  ProductDialog.java  RecordAdapter.java  RecordDialog.java  update.java
egongzi/src/main/res/drawable/: button.xml  edit.xml  edit2.xml  name.xml  spinner.xml  spinner2.xml
egongzi/src/main/res/layout/: activity_add_employee.xml  activity_create_user_dialog.xml  activity_list_employee.xml  activity_list_product.xml  activity_list_record.xml  activity_product_total.xml  activity_wage.xml  activity_wage_detail.xml  app_bar_main.xml  app_bar_wage_detail.xml  content_main.xml  content_wage_detail.xml  dialog.xml  dialog_product.xml  dialog_record.xml  employee_adapter.xml  list_item.xml  list_view.xml  nav_header_main.xml  product_adapter.xml  record_adapter.xml  statistics.xml  statistics_product_total.xml  title.xml  wage_detail.xml
egongzi/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
egongzi/src/main/res/values/: colors.xml  strings.xml  styles.xml
egongzi/src/test/java/tong/lan/com/egongzi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hyperledger/: build.gradle
hyperledger/src/androidTest/java/tong/lan/com/hyperledger/: ExampleInstrumentedTest.java
hyperledger/src/main/: AndroidManifest.xml
hyperledger/src/main/assets/: Backup.db  litepal.xml
hyperledger/src/main/java/tong/lan/com/hyperledger/activity/: AddEmployeeActivity.java  AddProductActivity.java  AddProductTypeActivity.java  AddRecordActivity.java  AddRecordBatchActivity.java  BatchDialogActivity.java  BatchRecordActivity.java  MainActivity.java  RecordListActivity.java  SpalshActivity.java  TabEmplFragment.java  TabFourFragment.java  TabHomeFragment.java  TabManaFragment.java  TabOneFragment.java  TabProdFragment.java  TabThreeFragment.java  TabTwoFragment.java  TabWageFragment.java  UpdateEmployeeActivity.java  UpdateProductActivity.java  WageDetailActivity.java  WageEmplDetailActivity.java  WageRankActivity.java
hyperledger/src/main/java/tong/lan/com/hyperledger/adapter/: BatchDialogAdapter.java  BatchRecordAdapter.java  DayProductAdapter.java  EmplListAdapter.java  EmployeeAdapter.java  ProdListAdapter.java  ProductAdapter.java  RecdListAdapter.java  RecordAdapter.java  TabFragmentPagerAdapter.java  WageAdapter.java  WageDetailAdapter.java  WageEmplAdapter.java  WageMonAdapter.java
hyperledger/src/main/java/tong/lan/com/hyperledger/bean/: BatchDialogBean.java  BatchRecordBean.java  DayProductBean.java  EmplListBean.java  EmployeeBean.java  EmployeeListBean.java  ProdListBean.java  ProductBean.java  RecdListBean.java  RecordBean.java  WageBean.java  WageDetailBean.java  WageEmplListBean.java  WageMonListBean.java
hyperledger/src/main/java/tong/lan/com/hyperledger/domain/: Employee.java  Make.java  Product.java  ProductType.java  Record.java
hyperledger/src/main/java/tong/lan/com/hyperledger/utils/: DateUtil.java  DbBackups.java  LetterView.java  MarqueeTextView.java  SaveImg.java  Utils.java
hyperledger/src/main/res/drawable/: circle_big.xml  circle_red.xml  circle_small.xml  dash_line.xml  dash_vertical_line.xml  rect_black.xml
hyperledger/src/main/res/layout/: activity_add_batch_record.xml  activity_add_employee.xml  activity_add_product.xml  activity_add_product_type.xml  activity_add_record.xml  activity_batch_record.xml  activity_main.xml  activity_record_list.xml  activity_spalsh.xml  activity_update_employee.xml  activity_update_product.xml  activity_wage_detail.xml  activity_wage_rank.xml  bottom_layout.xml  dialog_batch_day.xml  item_batch_dialog.xml  item_batch_record.xml  item_character.xml  item_employee.xml  item_home_day_product.xml  item_home_record.xml  item_product.xml  item_wage.xml  item_wage_detail.xml  part_home_page_graph.xml  part_home_page_line.xml  part_home_page_product.xml  part_home_page_record.xml  part_home_page_top.xml  part_tab1_top.xml  part_tab4_top.xml  part_tab_mana_top.xml  part_tab_wage_top.xml  part_title_cancel_save.xml  part_wage_detail_title.xml  part_wage_detail_top.xml  tab_01.xml  tab_04.xml  tab_empl.xml  tab_home.xml  (+3 more)
hyperledger/src/main/res/menu/: batch_record_menu.xml  toolbar_menu.xml  wage_detail_menu.xml
hyperledger/src/main/res/values/: colors.xml  strings.xml  styles.xml
hyperledger/src/main/res/values-v19/: strings.xml  styles.xml
hyperledger/src/main/res/values-v21/: styles.xml
hyperledger/src/test/java/tong/lan/com/hyperledger/: ExampleUnitTest.java
