<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tong.lan.com.hyperledger.activity.AddEmployeeActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lightGreen">
        <TextView
            android:id="@+id/update_employee_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center_vertical"/>
        <TextView
            android:id="@+id/update_employee_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加新员工"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/update_employee_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"/>
    </FrameLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="员工信息将保存到本地数据库中"
                android:textSize="12sp"
                android:textColor="@color/color_grey"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/head_1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/update_employee_name"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="姓名"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="800dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
