<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tong.lan.com.hyperledger.activity.AddProductActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lightGreen">
        <TextView
            android:id="@+id/add_product_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加新产品"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/add_product_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"/>
    </FrameLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/save_product"
                android:textSize="12sp"
                android:textColor="@color/color_grey"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/helmet"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <org.angmarch.views.NiceSpinner
                android:id="@+id/add_product_type"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:arrowTint="@color/light_gray"
                android:background="#00FFFFFF"
                android:hint="类别"
                app:textTint="#000"
                app:dropDownListPaddingBottom="60dp"/>

            <EditText
                android:id="@+id/add_product_name"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="名称"/>

            <EditText
                android:id="@+id/add_product_wage"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="工价"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/add_product_margin"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="利润"
                android:inputType="numberDecimal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="800dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
