<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lightGreen">

        <TextView
            android:id="@+id/batch_add_record_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="批量添加"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/batch_add_record_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/batch_add_record_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李敏"
            android:textColor="@color/mdtp_transparent_black"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/batch_add_record_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019年5月20日"
            android:textColor="@color/mdtp_transparent_black"
            android:textSize="20sp"
            android:typeface="sans"
            android:textStyle="bold"/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/record"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/batch_add_record_product"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:hint="选择产品"
                android:gravity="center_vertical"
                android:textSize="25sp"
                android:textColor="#000"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/batch_add_record_amount"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:hint="数量"
                android:textSize="25sp"
                android:inputType="number"
                android:textColor="#000"
                android:paddingLeft="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="800dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
