<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/wage_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_collapseMode="pin"
            android:background="@color/lightGreen"
            app:title="工资详情"
            app:subtitle="霍金"
            app:navigationIcon="@mipmap/title_bar_back"
            app:subtitleTextColor="@color/white"
            app:titleTextColor="@color/white">
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fitsSystemWindows="true" >

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:contentScrim="@color/lightGreen" >


                <include layout="@layout/part_wage_detail_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"/>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/lines"/>-->

                <!--<include layout="@layout/part_home_page_line"/>-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/wage_detail_recycler"
                    android:dividerHeight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>
