<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_character"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:background="@drawable/circle_small"
        android:text="A"
        android:textColor="@color/white"/>
</LinearLayout>


