apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "tong.lan.com.hyperledger"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 数据库
    implementation 'org.litepal.android:core:1.4.1'
    implementation 'org.xutils:xutils:3.5.0'
    //swipe效果
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
    // Stetho core （使用chrome查看数据库）
    implementation 'com.facebook.stetho:stetho:1.3.1'
    //If you want to add a network helper
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation files('libs/pinyin4j-2.5.0.jar')
    // 随机颜色
    implementation 'com.github.lzyzsd.randomcolor:library:1.0.0'
    // 下拉框优化
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    // design
    implementation 'com.android.support:design:27.1.1'
    // 日期选择
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
}
