<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_set_empl"
        android:title="选择员工"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_set_mon"
        android:title="选择月份"
        app:showAsAction="never" />
</menu>
