<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_search"
        android:title="搜索"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_notification"
        android:icon="@mipmap/icon_plus"
        android:title="新增记录"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_item1"
        android:title="添加员工"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item2"
        android:title="添加产品"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item3"
        android:title="新增记录"
        app:showAsAction="never" />
</menu>
